# Configuration file for the IDP robot

# Initialisation
robot_num = 9
map_file = "playing_area.map"
num_tests = 100

# Propulsion
half_axle_length = 5.0
max_speed = 0.2
curve_curvature = 1.67 # in m^-1
cruise_speed = 0.03 # in m/s
ramp_time = 255  # Default ramp time

# Tracking
initial_position_x = 0.1;
initial_position_y = 0.1;
initial_orientation = 0;


# Line following
control_loop_kp = 5  # Proportional control -> curvature per unit error
control_loop_ki = 0
control_loop_kd = 0
control_loop_derivative_smoothing_coef = 0.8 # Between 0 and 1, larger means less smoothing (and therefore less damping)
intersection_threshold_distance = 0.08  # We are "close" to an intersection if within 8 cm.  
