# Configuration file for the IDP robot
robot_num = 9
num_tests = 100
half_axle_length = 5.0
max_speed = 0.2
map_file = "playing_area.map"
ramp_time = 255  # Default ramp time
initial_position_x = 0.1;
initial_position_y = 0.1;
initial_orientation = 0;
curve_curvature = 1.67 # in m^-1
cruise_speed = 0.03 # in m/s